<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:app" ZOrder="10" X="631" Y="263" Height="248" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:category" ZOrder="9" X="998" Y="375" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:developer" ZOrder="8" X="953" Y="164" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:seller" ZOrder="7" X="368" Y="175" Height="229" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:selling" ZOrder="6" X="408" Y="483" Height="172" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_category_app" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_developer_app" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_app_seller" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_app_selling" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_seller_selling" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>